# shengqianshou_new

./: LICENSE  README.md  build.gradle
app/: android.jks  build.gradle  shengqianshou.jks
app/release/: output.json
app/src/androidTest/java/com/lechuang/lqsq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuang/lqsq/: MyApplication.java
app/src/main/java/com/lechuang/lqsq/activity/: AddCommentActivity.java  AdvertisementActivity.java  ApplyAgentActivity.java  BaoLiaoActivity.java  BaseActivity.java  BaseNormalTitleActivity.java  BaseViewInterface.java  BindAlipayActivity.java  BindAlipaySuccessActivity.java  BoundPhoneActivity.java  ChaoJiSouActivity.java  CheckUserActivity.java  DingDanMingXiActivity.java  EmptyWebActivity.java  FenXiangZhuanQianActivity.java  FirstAdvertActivity.java  GetInfoActivity.java  GetPass.java  HelpCenterActivity.java  JinfenReflectActivity.java  JuHuaSuan.java  KindDetailActivity.java  KindDetailActivity1.java  LoginActivity.java  MainActivity.java  MyIncomeActivity.java  MySecondFensiActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsTongzhiActivity.java  NormalWebActivity.java  PaiHangBangActivity.java  PayFailActivity.java  PayStyleActivity.java  PaySuccessActivity.java  PreviewImgActivity.java  ProductDetailsActivity.java  ProductShareActivity.java  ProfitActivity.java  SearchActivity.java  (+23 more)
app/src/main/java/com/lechuang/lqsq/adapter/: BannerAdapter.java  BannerAdapterNew.java  CommonAdapter.java  CommonPagerAdapter.java  CommonViewHolder.java  MyAdapterNew.java  MyBaseListAdapter.java
app/src/main/java/com/lechuang/lqsq/bean/: AdvertisementBean.java  AllProductBean.java  ControlBean.java  CountBean.java  DataBean.java  DuiBaBean.java  EnvelopeActivityBean.java  FenLeiBean.java  GetBean.java  GetHostUrlBean.java  GetInfoBean.java  HeroBean.java  HomeBannerBean.java  HomeDefaultKindBean.java  HomeGunDongTextBean.java  HomeKindBean.java  HomeKindItemBean.java  HomeLastProgramBean.java  HomeProgramBean.java  HomeProgramDetailBean.java  HomeScrollTextViewBean.java  HomeSearchResultBean.java  HomeTodayProductBean.java  HotSearchWord.java  HourTime.java  KefuInfoBean.java  LiveProductInfoBean.java  LoadingImgBean.java  Login.java  MyIncomeBean.java  OrderBean.java  OwnBean.java  OwnCheckVersionBean.java  OwnIncomeBean.java  OwnJiFenInfoBean.java  OwnMyAgentBean.java  OwnNewsBean.java  OwnNewsListBean.java  OwnUserInfoBean.java  PickRedEnvBean.java  (+25 more)
app/src/main/java/com/lechuang/lqsq/fragments/: BaseFragment.java  ChaoJiSouFragment.java  FenLeiErFragment.java  FenLeiFragment.java  IncomeBaseFragment.java  JHSFragment.java  LazyBaseFragment.java  RefreshLinsten.java  ShouJiVpContentFragment.java  ShouYeFragment.java  ShoujiFragment.java  TQGFragment.java  WoDeFragment.java  YaoQingFragment.java  ZbFragment.java
app/src/main/java/com/lechuang/lqsq/glide/: CropCircleTransformation.java  InitModule.java  RoundedCornersTransformation.java
app/src/main/java/com/lechuang/lqsq/manage/: CacheManager.java  FolderManager.java  ToastManager.java  UserHelper.java
app/src/main/java/com/lechuang/lqsq/net/: Constant.java  NetResult.java  NetResultHandler.java  NetResultListener.java  NetwordUtil.java  Network.java  QUrl.java
app/src/main/java/com/lechuang/lqsq/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lechuang/lqsq/rxbus/: RxBus.java
app/src/main/java/com/lechuang/lqsq/utils/: CrashExceptionHandler.java  DemoTradeCallback.java  DialogHelp.java  FileUtil.java  ImageUtils.java  LoadMoreImage.java  LogUtils.java  MethodsCompat.java  PhotoUtil.java  QRCodeUtils.java  ShareUtils.java  StringUtils.java  SystemUtils.java  TDevice.java  TimeZoneUtil.java  Utils.java  UtilsDpAndPx.java  WebViewUtils.java
app/src/main/java/com/lechuang/lqsq/widget/: BannerView.java  CirclePagerIndicator.java  CustomTabLayout.java  HackyViewPager.java  PagerIndicator.java  RoundedDrawable.java  (+2 more)
app/src/main/res/drawable/: bg_corners10_solid00000000.xml  bg_corners2_solid00000000.xml  bg_corners2_solidf4f4f4.xml  bg_corners5_quanhoujia.xml  bg_corners5_solid00000000.xml  bg_corners5_solid_white.xml  bg_corners5_solidf7f7f7.xml  bg_corners5_stroke1_soloidf7f7f7.xml  bg_income_label.xml  bg_kuaibao_circle.xml  bg_pinglun.xml  bg_quanhoujia.xml  bg_share_quanhoujia.xml  bg_shouji_copy_circle.xml  bg_shouji_onkeyshare_circle.xml  bg_shouji_userimg.xml  bg_solid_white.xml  bg_solid_white1.xml  bg_solid_white2.xml  chaojisou.xml  chuangjian_gouxuan_selector.xml  ddmx_fk.xml  ddmx_fs_bg.xml  ddmx_js.xml  ddmx_sh.xml  dianzan.xml  editsharp.xml  fenlei_1.xml  fensi_bt_bg.xml  fensi_item_bg.xml  get_vercode_bg.xml  lingquan.xml  lingquan_new.xml  lingquan_neww.xml  main_bottom_text_color.xml  main_shengqianshou.xml  main_wode.xml  main_yaoqing.xml  msq_bg.xml  normal_ff5b7c_bg.xml  (+24 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_advertisement.xml  activity_apply_agent.xml  activity_baoliao.xml  activity_bind_alipay.xml  activity_bind_alipay_success.xml  activity_bound_phone.xml  activity_check_user.xml  activity_ddmx.xml  activity_empty_web.xml  activity_error.xml  activity_first_advert.xml  activity_fxzq.xml  activity_get.xml  activity_get_share.xml  activity_getinfo.xml  activity_getpass.xml  activity_help.xml  activity_jhs.xml  activity_jinfen_reflect.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_my_income.xml  activity_my_second_team.xml  activity_new_search_result.xml  activity_news.xml  activity_news_center.xml  activity_news_details.xml  activity_normal_web.xml  activity_pay_fail.xml  activity_pay_style.xml  activity_pay_success.xml  activity_phb.xml  activity_preview_img.xml  activity_product_details.xml  activity_profit_recycler.xml  activity_program_detail_recycler.xml  activity_qrresult.xml  activity_search.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lechuang/lqsq/: ExampleUnitTest.java
(+87 files in other folders)
