// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.android.tools.build:gradle:3.1.1'

//        classpath'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    applicationId = "com.lechuang.shengqianshou"
    minSdkVersion = 14
    targetSdkVersion = 22
    versionCode = 208
    versionName = "v2.0.8"
    supportVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
