<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF4E1"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="7dp"
        android:text="温馨提醒：请确保支付宝信息准确无误，以免出现提现失败给您带来不便，一经提现，无法退款"
        android:textColor="#494949"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝账号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/zfb_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/zfb"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入支付宝账号"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/color_cccccc"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/zfbmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名称     "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/zfbmc"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入您的真实姓名"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/color_cccccc"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/comlete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/normal_ff5c19_bg"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>