<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="55dp"
        android:src="@mipmap/duigou" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="已绑定支付宝账号：15516447960"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/comlete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/normal_ff5c19_bg"
        android:text="换绑支付宝"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>