<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lechuang.lqsq.widget.views.ProgressWebView
        android:id="@+id/web_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/bg_fanhui" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_youquan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/zuji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1229"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/zuji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="足迹"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1229"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shoucang_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/shoucang_bg" />

            <TextView
                android:id="@+id/shoucang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="收藏"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fenxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1229"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="分享"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3150"
            android:background="#FFAC03"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jifen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/temp1"
                    android:layout_toRightOf="@id/temp1"
                    android:text=""
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分奖励"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goumai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3150"
            android:background="#FE5000"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/quan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/temp2"
                    android:layout_toRightOf="@id/temp2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领券购买"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wuquan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/zuji1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/zuji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="足迹"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shoucang_img1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/shoucang_bg" />

            <TextView
                android:id="@+id/shoucang_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="收藏"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fenxiang1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="分享"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/goumai1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FE5000"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temp21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/quan_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/temp21"
                    android:layout_toRightOf="@id/temp21"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领券购买"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>