<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="35dp"
                    android:text="欢迎您"
                    android:textColor="@color/miantext"
                    android:textSize="30sp" />

            </LinearLayout>

            <com.lechuang.lqsq.widget.views.ClearEditText
                android:id="@+id/et_phonenum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_corners5_solidf7f7f7"
                android:drawableLeft="@drawable/icon_zhanghao"
                android:drawablePadding="13dp"
                android:hint="请输入手机号"
                android:paddingLeft="13dp"
                android:phoneNumber="true"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners5_solidf7f7f7"
                android:gravity="center_vertical">

                <com.lechuang.lqsq.widget.views.ClearEditText
                    android:id="@+id/et_proving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/debfku_yanzhenma_kongjian"
                    android:drawablePadding="13dp"
                    android:hint="请输入验证码"
                    android:paddingLeft="13dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="14dp"
                        android:background="#e5e5e5" />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/rgb_ff6b80"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/normal_ff5c19_bg"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
