<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb600"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <include
        layout="@layout/common_dialog_loading"
        android:visibility="gone" />

    <include
        layout="@layout/activity_error"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jinri"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/phb_l_bt_bg"
            android:gravity="center"
            android:text="今日荣誉榜"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qiri"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/phb_r_bt_bg"
            android:gravity="center"
            android:text="七日英雄榜"
            android:textColor="#696969"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/phb_content_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@mipmap/phb_gj_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/guanjun" />

                <TextView
                    android:id="@+id/np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A24617"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A24617"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_eeeeee"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排名"
                android:textColor="#92173d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账户"
                android:textColor="#92173d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="奖励"
                android:textColor="#92173d"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/phb_content_bg1"
        android:paddingBottom="6dp"
        android:scrollbars="none"
        app:ptrHeaderBackground="@color/transparent"
        app:ptrHeaderTextColor="@color/color_666666"
        app:ptrMode="pullDownFromTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/phb_content_bg1"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <com.lechuang.lqsq.widget.views.NoScrollListView
                android:id="@+id/listContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_eeeeee"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />

        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>