<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="领券省钱"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/color_eeeeee" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/point_d8d8d8" />

            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="版本号"
                android:textColor="@color/color_d8d8d8"
                android:textSize="16sp" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/point_d8d8d8" />

            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:background="@color/color_eeeeee" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:background="@color/color_eeeeee" />

        <TextView
            android:id="@+id/currentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="当前版本号：V1.0.0"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentVersionAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="版本说明"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/versionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>