<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_loading_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_loading"
        android:padding="20dp">

        <com.lechuang.lqsq.widget.views.refeshview.SpinView
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</RelativeLayout>