<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/ll_zonghe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_zonghe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综合"
                        android:textColor="@color/main"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/iv_zonghe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/sousuohou_jiage_shang"
                        android:button="@null"
                        android:clickable="false"
                        />
                </LinearLayout>


                <View
                    android:id="@+id/v_zonghe"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quanhoujia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/tv_quanhoujia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="券后价"
                        android:textColor="@color/miantext"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/iv_quanhoujia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/sousuohou_jiage_shang"
                        android:button="@null"
                        android:clickable="false"
                        />
                </LinearLayout>


                <View
                    android:id="@+id/v_quanhoujia"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xiaoliang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/tv_xiaoliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"
                        android:textColor="@color/miantext"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/iv_xiaoliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/sousuohou_jiage_shang"
                        android:button="@null"
                        android:clickable="false"
                        />
                </LinearLayout>


                <View
                    android:id="@+id/v_xiaoliang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_hengpai"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rgb_eee"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rengongshaixuan"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="仅显示优惠券商品"
            android:textColor="@color/miantext"
            android:textSize="14sp"
            />

        <com.lechuang.lqsq.widget.views.WiperSwitch
            android:id="@+id/wiperSwitch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rgb_eee"
        />

    <LinearLayout
        android:id="@+id/ll_child_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_item0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_item0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:text="综合排序"
                android:textColor="@color/main"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duigou"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:text="优惠券面值由高到低"
                android:textColor="@color/miantext"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duigou"
                android:visibility="invisible"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:text="优惠券面值由低到高"
                android:textColor="@color/miantext"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duigou"
                android:visibility="invisible"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"
            />

        <LinearLayout
            android:id="@+id/ll_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity=""
                android:text="预估佣金由高到低"
                android:textColor="@color/miantext"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duigou"
                android:visibility="invisible"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rgb_eee"
            />
    </LinearLayout>

    <View
        android:id="@+id/transparent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        />


</LinearLayout>
