<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:src="@mipmap/rp_dialog_bg" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="恭喜您获得"
            android:textColor="#ddff13"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp1"
            android:layout_centerInParent="true"
            android:text="5元红包奖励"
            android:textColor="#ddff13"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/chakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@mipmap/chakan"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="点击查看"
            android:textColor="#f00"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/qd_close" />
    </RelativeLayout>


</FrameLayout>