<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lechuang.lqsq.widget.views.MGridView
        android:id="@+id/gv_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/tuijian_ll"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textColor="@color/main"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiaoliang_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/zuixin_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zuixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/v_tuijian"
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <View
                    android:id="@+id/v_xiaoliang"
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/main"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <View
                    android:id="@+id/v_zuixin"
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/main"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_eeeeee" />
    </RelativeLayout>

</LinearLayout>