<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/nicheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="用户昵称"
            android:textColor="@color/c_646464"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gongxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="￥16.66"
            android:textColor="@color/main"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/chengyuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textColor="#838383"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/caozuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/fensi_item_bg"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="查看成员"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/yaoqingjiangli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未激活"
            android:textColor="#838383"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_below="@id/temp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e2e1e1" />
</RelativeLayout>