<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/home_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_solid_white1"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/icon_sousuo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/search_show"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#0000"
            android:textSize="12dp"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/qiandao_home" />

    </LinearLayout>


    <com.lechuang.lqsq.widget.views.refeshview.XRecyclerView
        android:id="@+id/rv_home_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_title_bar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title_bar"
        android:background="@color/white"
        android:visibility="invisible"
        app:tabIndicatorColor="@color/color_ff5c19"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_ff5c19"
        app:tabTextColor="@color/c_676767" />

    <View
        android:id="@+id/line_home_tab_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tablayout_home_top"
        android:background="@color/rgb_eee"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_top"
        android:visibility="invisible" />

</RelativeLayout>
