<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9d00"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zongzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="近三个月总贡献(元)"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/qb_fensi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/fensi_bt_bg"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="全部粉丝"
                android:textColor="#ff6c00"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yiji_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/yiji_fensi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/fensi_bt_bg"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="一级粉丝"
                android:textColor="#ff6c00"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/erji_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/erji_fensi"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/fensi_bt_bg"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="二级粉丝"
                android:textColor="#ff6c00"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>