<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lechuang.lqsq.widget.BannerView
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <com.lechuang.lqsq.widget.views.MGridView
            android:id="@+id/gv_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="12dp" />

        <LinearLayout
            android:id="@+id/zfprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/zhucehaoli"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/xinshou" />

            <ImageView
                android:id="@+id/fenxiangzhuangqian"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/yaoqing" />

        </LinearLayout>
        <!--快播 done-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_F4F4F4"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="23dp"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:src="@drawable/kuaibao" />

                <com.lechuang.lqsq.widget.views.AutoTextView
                    android:id="@+id/tv_auto_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="每日上新，打牌显示特卖\r\n，优选新品任你挑" />

                <ImageSwitcher
                    android:id="@+id/auto_img"
                    android:layout_width="70dp"
                    android:layout_height="35dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日必抢"
                android:textColor="@color/color_ff5c19"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="4"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="还剩"
                android:textColor="@color/rgb_464646"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/djsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/daojishi"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="#444" />

            <TextView
                android:id="@+id/djsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/daojishi"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=":"
                android:textColor="#444" />

            <TextView
                android:id="@+id/djss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/daojishi"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="结束"
                android:textColor="@color/rgb_464646"
                android:textSize="12sp" />

        </LinearLayout>    <!--每日秒杀-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/todayProduct"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <!--4个栏目 done-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_program1"
                android:layout_width="124dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ming" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_program1"
                android:background="@color/c_F4F4F4" />

            <ImageView
                android:id="@+id/iv_program2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/iv_program1"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/lingdian" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/iv_program2"
                android:layout_toRightOf="@id/iv_program1"
                android:background="@color/c_F4F4F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/iv_program2"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/iv_program1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_program3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/yi" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c_F4F4F4" />

                <ImageView
                    android:id="@+id/iv_program4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/yi" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/iv_jump"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rgb_eee" />
        <!--底部图片-->
        <ImageView
            android:id="@+id/lastRollViewPager"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/color_ff5c19"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_ff5c19"
        app:tabTextColor="@color/c_676767" />

    <View
        android:id="@+id/line_home_tab"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rgb_eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:text="倒计时 距离商品更新"
            android:textColor="@color/rgb_464646"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/djsh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/daojishi"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text=":"
            android:textColor="#444" />

        <TextView
            android:id="@+id/djsm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/daojishi"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text=":"
            android:textColor="#444" />

        <TextView
            android:id="@+id/djss1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/daojishi"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </LinearLayout>

</LinearLayout>




