<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:le="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.lechuang.lqsq.widget.SquareImageView
            android:id="@+id/iv_img"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <com.lechuang.lqsq.widget.views.SpannelTextView
                android:id="@+id/spannelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                le:drawText="hhhh"
                le:shopType="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/jifen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/jifen_tv"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="300"
                    android:textColor="@color/rgb_ff33c32"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="券后价:"
                        android:textColor="@color/c9c9c9c"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_nowprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="295.00"
                        android:textColor="@color/rgb_ff33c32"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="187dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/lingquangoumai" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quanMoney"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/quanhoujia"
            android:gravity="center"
            android:text="优惠券：100元"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="现价:"
                    android:textColor="@color/c9c9c9c"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="¥3000"
                    android:textColor="@color/c9c9c9c"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shoptype"
                    android:gravity="center"
                    android:text="销量"
                    android:textColor="@color/c9c9c9c"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"

        />

</LinearLayout>