<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/round" />

            <View
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:background="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="第1天"
            android:textSize="10sp" />


    </LinearLayout>


</LinearLayout>
