<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/beijin"
        android:gravity="center_vertical"
        android:padding="1dp">

        <com.lechuang.lqsq.widget.SquareImageView
            android:id="@+id/iv_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/jiazhaotu1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="这是一个商品标题"
                android:textColor="#636363"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_soujia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价"
                    android:textColor="#929292"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="¥0.00"
                        android:textColor="@color/main"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sp10WhiteTextView"
                            android:background="@drawable/zhuan_juan_left"
                            android:text="券" />


                        <TextView
                            android:id="@+id/couponMoney"
                            style="@style/sp10WhiteTextView"
                            android:background="@drawable/zhuan_juan_right"
                            android:text="300元"
                            android:textColor="@color/main" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
