<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:le="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.lechuang.lqsq.widget.SquareImageView
        android:id="@+id/iv_img"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_home_default"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.lechuang.lqsq.widget.views.SpannelTextView
            android:id="@+id/spannelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            le:drawText="hhhh"
            le:shopType="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/main"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_nowprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99.00"
                        android:textColor="@color/main"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="券后价"
                        android:textColor="@color/rgb_b8b8b8"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价   ¥ "
                        android:textColor="@color/c9c9c9c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c9c9c9c"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView

                    android:id="@+id/tv_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="已抢203件"
                    android:textColor="@color/rgb_b8b8b8"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jifen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/jifen_tv"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="300"
                    android:textColor="@color/rgb_ff33c32"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goumai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/normal_ff5c19_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="领券减$80"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>