<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B8B8B8"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="正在加载~"
        android:textColor="@color/color_666666"
        android:textSize="16sp">


    </TextView>
</LinearLayout>