<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_66000000"
    android:id="@+id/pop_chose_agency"
    >

    <ImageView
        android:id="@+id/iv_integral_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_integral_bg"
        />

    <LinearLayout
        android:id="@+id/ll_integral_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_integral_bg"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/iv_integral_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_integral_back"
            />

        <ImageView
            android:id="@+id/iv_integral_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_integral_agency"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_integral_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:lines="2"
        android:text="您还没有团队，成为合伙人后\n可以拥有自己的团队哦~"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

</RelativeLayout>