<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tipoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title_tipoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="1"
        android:text="标题"
        android:textColor="@color/rgb_464646"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <com.lechuang.lqsq.widget.views.XCRoundImageView
            android:id="@+id/iv_tipoff_photo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@color/add_33ffff" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="用户名"
            android:textColor="@color/c828282"
            android:textSize="10sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/cD8D8D8" />

        <ImageView

            android:id="@+id/iv_yanjing"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baoliao_yanjing" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="100"
            android:textSize="10sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/cD8D8D8" />

        <ImageView

            android:id="@+id/iv_dianzan"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baoliao_dianzan" />

        <TextView
            android:id="@+id/tv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="100"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>