<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/subpage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.lechuang.lqsq.widget.views.SpannelTextViewGrid
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:drawText="this is title"
                app:shopType="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/zuji_quan_bg"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="券"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/quan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/zuji_content_bg"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="1dp"
                            android:text="100元"
                            android:textColor="@color/main"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jifen_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/jifen_tv"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="300"
                        android:textColor="@color/rgb_ff33c32"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/yiqiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一枪203件"
                    android:textColor="#c6c6c6"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quanhoujia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66.0"
                        android:textColor="@color/main"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/jiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/quanhoujia"
                        android:gravity="right"
                        android:text="$666.6"
                        android:textColor="#c6c6c6"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/msq_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="马上抢>"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_e2e1e1" />

</LinearLayout>